<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ammonia Sensor</title>
    <script src="/socket.io/socket.io.js"></script>

    <style>
      body {
        font-family: "Quicksand", sans-serif;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 40%;
        border-radius: 5px;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      img {
        border-radius: 5px 5px 0 0;
      }

      .container {
        padding: 2px 16px;
      }
      .center {
        margin: auto;
        width: 50%;
        border: 3px solid green;
        padding: 10px;
      }
    </style>
  </head>
  <body>

    <div class="card center">
      <div class="container">
        <h1 id="result">Ammonia Sensor Result</h1> 
        <h2 id="ppm">PPM: </p> 
        <h2 id="voltage">Voltage: </p> 
      </div>
    </div>
    <script>
      const socket = io();
      socket.on("connect", () => {
        const engine = socket.io.engine;
        console.log(engine.transport.name); // in most cases, prints "polling"
      });
      socket.on("sensor", (data) => {
        console.log(data);
        document.getElementById("voltage").innerText = `Voltage: ${data.voltage}`;
        document.getElementById("ppm").innerText = `PPM: ${data.ppm}`;
      });
    </script>
  </body>
</html>
